PORT = 3000
MONGODB_URL = mongodb+srv://riteshmishra:parle-g@authentication.6hkl8.mongodb.net/fileUploadDB
CLOUD_NAME = dcoo0hgiz
CLOUD_API_KEY = 533132697552579
API_SECRET_KEY = dCvd7w534Rw7aa7HPOEC8yF0iPo